# AbpTailwindMvcUI

./: .gitignore  AbpTailwindMvc.sln  README.md
src/AbpTailwindMvc.Application/: AbpTailwindMvc.Application.csproj  AbpTailwindMvcAppService.cs  AbpTailwindMvcApplicationAutoMapperProfile.cs  AbpTailwindMvcApplicationModule.cs
src/AbpTailwindMvc.Application.Contracts/: AbpTailwindMvc.Application.Contracts.csproj  AbpTailwindMvcApplicationContractsModule.cs  AbpTailwindMvcDtoExtensions.cs
src/AbpTailwindMvc.DbMigrator/: AbpTailwindMvc.DbMigrator.csproj  AbpTailwindMvcDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpTailwindMvc.Domain/: AbpTailwindMvc.Domain.csproj  AbpTailwindMvcConsts.cs  AbpTailwindMvcDomainModule.cs
src/AbpTailwindMvc.Domain.Shared/: AbpTailwindMvc.Domain.Shared.csproj  AbpTailwindMvcDomainErrorCodes.cs  AbpTailwindMvcDomainSharedModule.cs  AbpTailwindMvcGlobalFeatureConfigurator.cs  AbpTailwindMvcModuleExtensionConfigurator.cs
src/AbpTailwindMvc.EntityFrameworkCore/: AbpTailwindMvc.EntityFrameworkCore.csproj
src/AbpTailwindMvc.HttpApi/: AbpTailwindMvc.HttpApi.csproj  AbpTailwindMvcHttpApiModule.cs
src/AbpTailwindMvc.HttpApi.Client/: AbpTailwindMvc.HttpApi.Client.csproj  AbpTailwindMvcHttpApiClientModule.cs
src/AbpTailwindMvc.Web/: AbpTailwindMvc.Web.csproj  AbpTailwindMvcBrandingProvider.cs  AbpTailwindMvcWebAutoMapperProfile.cs  AbpTailwindMvcWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tempkey.jwk
test/AbpTailwindMvc.Application.Tests/: AbpTailwindMvc.Application.Tests.csproj  AbpTailwindMvcApplicationTestBase.cs  AbpTailwindMvcApplicationTestModule.cs
test/AbpTailwindMvc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpTailwindMvc.Domain.Tests/: AbpTailwindMvc.Domain.Tests.csproj  AbpTailwindMvcDomainTestBase.cs  (+1 more)
test/AbpTailwindMvc.EntityFrameworkCore.Tests/: AbpTailwindMvc.EntityFrameworkCore.Tests.csproj
test/AbpTailwindMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTailwindMvcEntityFrameworkCoreTestBase.cs  AbpTailwindMvcEntityFrameworkCoreTestModule.cs
test/AbpTailwindMvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+60 files in other folders)
